
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Custom Font Page</title>
        <style type="text/css">
            @font-face{
                font-family:'WetPaint';
                src:url("./WetPaint.ttf") format("truetype");
                font-weight:normal;
                font-style:normal;
            }
            
            @font-face{
                font-family:'Quivira';
                src:url("./Quivira.ttf") format("truetype");
                font-weight:normal;
                font-style:normal;
            }
            
            h1 {
                font-family: 'WetPaint';
            }
            
            h2 {
                font-family: 'Quivira';
            }
            
            h3 {
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <h1>Delicious Custom Font Example 𝄫</h1>
        <h2>Double flat unicode symbol in Quivira: 𝄫</h2>
        <h3>Double flat unicode symbol in Arial: 𝄫</h3>
    </body>
</html>